<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            >em<, ex, rem, vw(view width), vh(view high), %.

            Recomendação usar em

            16px geralmente = 1em
            */

            font-size: 1.2em;

            /* Pesos de fonte: lighter normal bold bolder.
            Ou de 100 ate 900.
            */
        }

        h1 {
            

            /* SHORTHAND font
            - font-style -> font-weight -> font-size -> font-family
            > substitui os 4 acima <
            */

            font: italic bold 3em 'Times New Roman', 'serif'

        }

        h2 {
            font: bold 2em 'sans-serif'
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, fuga consequuntur voluptatibus laborum accusantium optio tenetur aperiam suscipit aliquam cum ratione. Aliquid, animi ad provident voluptate ipsa molestias nam vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iure aliquid voluptate blanditiis suscipit sequi sint, sed quo laudantium possimus odio provident iste facere vel ex consequuntur eligendi tempore dignissimos?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aperiam iusto explicabo, tempore ad error voluptatibus autem temporibus! Eum ducimus minima veritatis unde vel at dignissimos reprehenderit exercitationem qui pariatur!</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid eveniet fugit veritatis earum laudantium possimus officiis officia corporis sapiente sed, quod eum quis velit. Exercitationem officiis nisi recusandae reprehenderit.</p>

</body>
</html>