<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'cold';
            src: url('FROZBITE.tff') format('truetype'),
            url('FROZBITE.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - Opentype (otf)
                - truetype (ttf)
                - Embedded-opentype
                - Truetype-att 
                - svg
            */
        }
        h1 {
            font-family: 'cold', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
    <title>Fonte externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis qui nulla sed odio nesciunt, esse totam fugit explicabo nisi obcaecati deserunt! Unde eos consectetur reiciendis possimus consequuntur assumenda asperiores aut?</p>
</body>
</html>