<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A4ADBF;
        }

        header {
            text-align: center;
            background-color: #03A6A6;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 1px 2px 3px #024959;
        }

        main {
            background-color: #03A6A6;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 1px 2px 3px #024959;
        }

        nav {
            background-color: #A4ADBF;
            padding: 3px;
            box-shadow: 1px 2px 3px #024959;
            
        }

        nav > a {
            text-decoration: none;
            color: #DECDA4;
            font-weight: bold;
            margin: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: #A4ADBF;
            padding: 5px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.63);
        }
        
        article > aside {
            background-color: #4E74A6;
        }

        footer {
            text-align: center;
            background-color: #024959;
            color: #946800;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

        </section>

        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum rem quasi omnis, quibusdam animi expedita architecto asperiores cumque! Voluptates ea cumque vel, quos laboriosam harum vero perspiciatis! Possimus, nihil ullam?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CaetanoVidal</p>
    </footer>

    <div id="bola"></div>
</body>
</html>